{
  "name": "async-chainable-cartesian",
  "version": "1.0.1",
  "description": "Plugin for async-chainable to provide Cartesian iteration (all combinations of multiple arrays)",
  "main": "index.js",
  "devDependencies": {
    "async-chainable": "^2.2.1",
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hash-bang/async-chainable-cartesian.git"
  },
  "keywords": [
    "async",
    "async-chainable",
    "cartesian",
    "iteration"
  ],
  "author": "Matt Carter <m@ttcarter.com> (https://github.com/hash-bang)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hash-bang/async-chainable-cartesian/issues"
  },
  "homepage": "https://github.com/hash-bang/async-chainable-cartesian#readme"
}
